VITE_FIREBASE_API_KEY=AIzaSyD8DHBvh9t8hAracwzJs-ex3Vjt0E_YqII
VITE_FIREBASE_APP_ID=1:790730354916:web:f619ed96eb90e0976bbcf1
VITE_FIREBASE_AUTH_DOMAIN=assign-dev-28d24.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://assign-dev-28d24-default-rtdb.firebaseio.com
VITE_FIREBASE_MESSAGING_SENDER_ID=790730354916
VITE_FIREBASE_PROJECT_ID=assign-dev-28d24
VITE_FIREBASE_STORAGE_BUCKET=assign-dev-28d24.firebasestorage.app